WPFstudentsemae/Pages/AddStudentListPage.xaml

<Page x:Class="WPFstudentsemae.View.AddStudentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xs="clr-namespace:WPFstudentsemae.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudentListPage">

    <Grid Background="#f5f5f5">
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Заполните все поля" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Cursor=""/>
            <TextBox x:Name="NameField"  Width="300" Height="40" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0,0,0,20"/>
            <TextBox x:Name="SurnameField" Width="300" Height="40" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0,0,0,20"/>
            <TextBox x:Name="LastnameField" Width="300" Height="40" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0,0,0,20"/>
            <TextBox x:Name="BirthField" Width="300" Height="40" Text="{Binding Birth, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0,0,0,20"/>
            <TextBox x:Name="GroupField" Width="300" Height="40" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="0,0,0,20"/>
            <Button Content="Добавить"
                    Width="200" Height="50"
                    FontSize="18
                    " Background="DarkCyan" 
                    Foreground="White" 
                    BorderThickness="0"
                    Cursor="Hand"
                    Command="{Binding AddStudentCommand}"/>
        </StackPanel>
    </Grid>
</Page>