WPFstudentsemae/Windows/AuthWindow.xaml

<Window x:Class="WPFstudentsemae.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFstudentsemae"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:WPFstudentsemae.ViewModel"
        mc:Ignorable="d"
        xmlns:helpers="clr-namespace:WPFstudentsemae.Classes"
        Title="AuthWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <viewmodel:AuthViewModel />
    </Window.DataContext>
    
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9, 1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 100 100" Background="#100E17">


        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image gif:ImageBehavior.AnimatedSource="C:\Users\lalka\source\repos\WPFstudentsemae\WPFstudentsemae\Images\RicardoGif.gif" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill"/>
                
            </StackPanel>
            <StackPanel Width="350">
                <TextBlock Text="Maxim Edition" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Sans"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Height="25" Width="25" Foreground="White"/>
                    <TextBox x:Name="txtUsername" Margin="10 0"
                             materialDesign:HintAssist.Hint="Логин"
                             Foreground="White"
                             Width="250"
                             BorderBrush="White"
                             Text="{Binding Username, Mode=TwoWay}"
                             CaretBrush="#FFD94448"
                             SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Password" Height="25" Width="25" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0"
             materialDesign:HintAssist.Hint="Пароль"
             Foreground="White"
             Width="250" 
             BorderBrush="White"
             CaretBrush="#FFD94448"
             SelectionBrush="#FFD94448"
             helpers:PasswordHelper.Attach="True"
             helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0" Cursor="">
                    <Label Content="Еще не зарегистрированы?" Foreground="White"/>
                    <Button Content="Создать аккаунт" Height="23" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"
                    FontSize="12" RenderTransformOrigin="0.499,0.044" BorderBrush="White" Cursor="Hand"
                    Command="{Binding NavigateToRegistrationCommand}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                            Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click"
                            Content="Войти"
                            Command="{Binding LoginCommand}">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
