WPFstudentsemae/Windows/Registration.xaml

<Window x:Class="WPFstudentsemae.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFstudentsemae.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:model="clr-namespace:WPFstudentsemae.Model"
        xmlns:viewmodel="clr-namespace:WPFstudentsemae.ViewModel"
        xmlns:classes="clr-namespace:WPFstudentsemae.Classes"
        d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Registration" Height="650" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <viewmodel:RegistrationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <classes:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9, 1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Width="500" HorizontalAlignment="Center" CornerRadius="100 100 100 100" Background="#100E17">
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Button Margin="0 20 -725 0" Style="{StaticResource MaterialDesignFloatingActionButton}"
                      Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Close" Width="30" Height="30" Foreground="White"/>
            </Button>
            <StackPanel Width="300" Height="600">
                <TextBlock Margin="10" Text="Регистрация" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Sans"/>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Height="25" Width="25" Foreground="White"/>
                    <TextBox x:Name="txtUsername" Margin="10 0"
                             materialDesign:HintAssist.Hint="Логин"
                             Foreground="White"
                             Width="250"
                             BorderBrush="White"
                             CaretBrush="#FFD94448"
                             SelectionBrush="#FFD94448"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Mail" Height="25" Width="25" Foreground="White"/>
                    <TextBox x:Name="txtEmail" Margin="10 0"
                             materialDesign:HintAssist.Hint="Почта"
                             Foreground="White"
                             Width="250"
                             BorderBrush="White"
                             CaretBrush="#FFD94448"
                             SelectionBrush="#FFD94448"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Password" Height="25" Width="25" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0"
                     materialDesign:HintAssist.Hint="Пароль"
                     Foreground="White"
                     Width="250"
                     BorderBrush="White"
                     CaretBrush="#FFD94448"
                     SelectionBrush="#FFD94448"
                     PasswordChanged="PasswordBox_PasswordChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Password" Height="25" Width="25" Foreground="White"/>
                    <PasswordBox x:Name="txtRepeatPassword" Margin="10 0"
                     materialDesign:HintAssist.Hint="Повторить пароль"
                     Foreground="White"
                     Width="250"
                     BorderBrush="White"
                     CaretBrush="#FFD94448"
                     SelectionBrush="#FFD94448"
                     PasswordChanged="PasswordBox_PasswordChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="TextUser" Height="25" Width="25" Foreground="White"/>
                    <TextBox x:Name="txtName" Margin="10 0"
                             materialDesign:HintAssist.Hint="Имя"
                             Foreground="White"
                             Width="250"
                             BorderBrush="White"
                             CaretBrush="#FFD94448"
                             SelectionBrush="#FFD94448"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Family" Height="25" Width="25" Foreground="White"/>
                    <TextBox x:Name="txtSurname" Margin="10 0"
                             materialDesign:HintAssist.Hint="Фамилия"
                             Foreground="White"
                             Width="250"
                             BorderBrush="White"
                             CaretBrush="#FFD94448"
                             SelectionBrush="#FFD94448"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Rename" Height="25" Width="25" Foreground="White"/>
                    <TextBox x:Name="txtPatronymic" Margin="10 0"
                             materialDesign:HintAssist.Hint="Отчество"
                             Foreground="White"
                             Width="250"
                             BorderBrush="White"
                             CaretBrush="#FFD94448"
                             SelectionBrush="#FFD94448"
                             Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <RadioButton Content="Мужской" 
                 Style="{StaticResource MaterialDesignRadioButton}" 
                 GroupName="GenderGroup" 
                 Margin="5" 
                 Foreground="White"
                 IsChecked="{Binding Gender, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:GenderType.Male}}"/>
                    <RadioButton Content="Женский" 
                 Style="{StaticResource MaterialDesignRadioButton}" 
                 GroupName="GenderGroup" 
                 Margin="5" 
                 Foreground="White"
                 IsChecked="{Binding Gender, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:GenderType.Female}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <DatePicker
                        HorizontalAlignment="Center"
                        Width="130"
                        materialDesign:HintAssist.Hint="Дата рождения"
                        BorderBrush="White"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Foreground="#FFD94448"
                        SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <ComboBox   
                        materialDesign:HintAssist.Hint="Группа"
                        Foreground="#FFD94448"
                        BorderBrush="White"
                        SelectedItem="{Binding Group, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Лютые псы"/>
                        <ComboBoxItem Content="Павлины"/>
                        <ComboBoxItem Content="Dungeon Masters"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <Label Content="Уже есть аккаунт?" Foreground="White"/>
                    <Button Content="Войти" Height="23" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"
                            FontSize="12" RenderTransformOrigin="0.499,0.044" BorderBrush="White" Cursor="Hand" Command="{Binding NavigateToAuthCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                            Background="#D94448" Foreground="White" ToolTip="Register" x:Name="btnRegister" Command="{Binding RegisterCommand}"
                            Content="Создать"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
